events {
  worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    listen 443 ssl;
    server_name cdda.ngtrio.me;
    ssl_certificate /etc/nginx/cert/ngtrio.me-ssl-bundle/domain.cert.pem;
    ssl_certificate_key /etc/nginx/cert/ngtrio.me-ssl-bundle/private.key.pem;

    if ($server_port = 80) {
      rewrite ^(.*)$ https://$host$1 permanent;
    }

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://zenith:1323;
      access_log off;
    }

    # Media: images, icons, video, audio, HTC
    location ~* ^/static/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://zenith:1323;
      access_log off;
      expires 3d;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}